<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/register_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/email_mess"
            android:text="Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/email_box"
            android:layout_below="@id/email_mess"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <TextView
            android:id="@+id/password_mess"
            android:layout_below="@id/email_box"
            android:text="Mot de passe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/password_box"
            android:layout_below="@id/password_mess"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <TextView
            android:id="@+id/confirm_password_mess"
            android:layout_below="@id/password_box"
            android:text="Confirmer votre mot de passe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/confirm_password_box"
            android:layout_below="@id/confirm_password_mess"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <TextView
            android:id="@+id/prenom_mess"
            android:layout_below="@id/confirm_password_box"
            android:text="Prénom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/prenom_box"
            android:layout_below="@id/prenom_mess"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <TextView
            android:id="@+id/nom_mess"
            android:layout_below="@id/prenom_box"
            android:text="Nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/nom_box"
            android:layout_below="@id/nom_mess"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <TextView
            android:id="@+id/date_naissance_mess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nom_box"
            android:text="Date de naissance" />
        <EditText
            android:id="@+id/date_naissance_box"
            android:layout_below="@id/date_naissance_mess"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/register_button"
            android:layout_below="@id/date_naissance_box"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:text="@string/nextStepInscription"
            android:textColor="@color/colorWhiteSmoke" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>